function strangeNumber(number) { // объявил функцию strangeNumber
   let sum = 0; // объявил перменную в которую запишется сумма делителей
   for (let i = 1; i < number; i++) { // создал цикл для проверки кадого делителя
      let divider = number % i; // объявил переменную которая будет хранить делитель на каждой итерации цикла
      if (divider === 0) { // создал условие для проверки делителя
         sum += i; // сохраняем каждый делитель в переменной
      }
   }
   return sum === number;
}

//проверка
strangeNumber(6);